<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.vvlabs</groupId>
  <artifactId>java-bluetooth-ble-win-jni</artifactId>
  <version>1.0.0</version>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>
      <plugin>
        <groupId>com.alexkasko.maven</groupId>
        <artifactId>jni-headers-maven-plugin</artifactId>
        <version>1.0.6</version>
        <executions>
          <execution>
            <id>javah</id>
            <phase>compile</phase>
            <goals>
              <goal>javah</goal>
            </goals>
            <configuration>
              <javahClass>fr.vvlabs.bluetooth.WindowsBluetoothManager</javahClass>
              <javahOutputFilePath>${project.build.directory}/generated-sources/java-bluetooth-win.h</javahOutputFilePath>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>